<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Aniga Zone | Support Us</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700");
body {
  margin: 0;
  font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
}

#header {
  height: 86px;
  background-color: #D7C4FD;
  border-bottom: 12px solid #bbdbf7;
  position: relative;
}
#demo {
  background: #D7C4FD;
  padding: 28px 0 72px;
  text-align: center;
}
#demo .title {
  font-size: 2.5em;
  font-weight: 700;
  color: white;
  margin-bottom: 0.75em;
}
#demo .invite-now-wrapper {
  height: 102px;
}
#demo .invite-now-wrapper .invite-now {
  display: inline-block;
  font-size: 2em;
  font-weight: 700;
  line-height: 1em;
  color: #2e363d;
  cursor: pointer;
  padding: 0.5em 2em;
  margin-bottom: 1em;
  background-color: white;
  border-radius: 40px;
  border-bottom: 6px solid #bbdbf7;
  transition: 200ms;
  user-select: none;
}
#demo .invite-now-wrapper .invite-now:hover {
  border-bottom-width: 10px;
  margin-top: -4px;
}
#demo .invite-now-wrapper .invite-now:active {
  border-bottom-width: 4px;
  margin-top: 2px;
  transition: 50ms;
}
#demo .discord-app-mount {
  text-align: left;
  height: 600px;
  position: relative;
}
</style>





  <div id="header">
</div>
<div id="demo">
    <a target="_blank" rel="noopener noreferrer" href="https://discordservers.com/server/746979729776836629/bump">
    <div class="invite-now-wrapper">
    <div class="invite-now">Discordservers.com</div>
  </div></a>
    <a target="_blank" rel="noopener noreferrer" href="https://discordservers.me/servers/746979729776836629/upvote">
    <div class="invite-now-wrapper">
    <div class="invite-now">Discordservers.me</div>
  </div></a>
    <a target="_blank" rel="noopener noreferrer" href="https://discord-server.com/746979729776836629">
    <div class="invite-now-wrapper">
    <div class="invite-now">Discord-Server.com</div>
  </div></a>
    <a target="_blank" rel="noopener noreferrer" href="https://top.gg/servers/746979729776836629/vote">
    <div class="invite-now-wrapper">
    <div class="invite-now">Top.gg</div>
  </div></a>
    <a target="_blank" rel="noopener noreferrer" href="https://disboard.org/server/746979729776836629#reviews">
    <div class="invite-now-wrapper">
    <div class="invite-now">Disboard</div>
  </div></a>

  
</div>